{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "minidoc-app",
  "version": "0.1.0",
  "identifier": "com.xiezhaorong.minidoc-app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Minidoc",
        "width": 1000,
        "height": 720
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "plugins": {
    "shell": {
      "open": true
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true
      },
      "wix": {
        "language": [
          "zh-CN",
          "en-US"
        ]
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libgtk-3-0"
        ]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown"
        ],
        "name": "Markdown",
        "description": "Markdown Document",
        "role": "Editor",
        "mimeType": "text/markdown"
      }
    ]
  }
}